// Задание 2
// Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит простое число или нет. 
// Если введено больше 1 000, то выводится сообщение, что данные неверны. 
// Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

getSimpleNum(42);

function getSimpleNum(count) {
  if (count > 1000) {
    return alert('Данные неверны. Введите число до 1000 (включительно)');
  } else if (count === 1 || count === 0) {
    return alert(`${count} - не относится ни к простым, ни к составным числам`);
    } else {
      for (let i = 2; i < count; i++) {
        if (count % i == 0) {
          return alert(`${count} - составное число`);
        }
      }
      
      return alert(`${count} - простое число`);
    } 
} 
