// ЗАДАНИЕ 1

 /* Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
 При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, 
например, знаки, null и так далее.

На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное 
название, вызовите функцию, проанализируйте синтаксис. 
*/


let arrSrc = [0,'строка', 2, 4];
getCountNum(arrSrc);

function getCountNum(arr) {
  let evenCount = 0;
  let oddCount = 0;
  let zeroCount = 0;
arr.forEach((item) => {
  if (typeof item === 'number' && !Number.isNaN(item)) { 
    if (item === 0) {
      zeroCount++;
    } else { 
      if (item % 2 === 0) {
        evenCount++;
      } else {
        oddCount++;
      }
    }  
  }
});
console.log(`Четных элементов ${evenCount}, нечетных элементов ${oddCount}, нулевых элементов ${zeroCount}`);
}

